<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="./index.css">
  <title>Shopping Cart</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <script type="text/javascript" defer src="./index.js"></script>
</head>

<body>

</body>

</html>